<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fierastudio</groupId>
    <artifactId>link-tracker-ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Api Rest Link Tracker (from https://github.com/gzendev/LinkTracker.git)</name>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.fierastudio.linktracker.ws.Application</start-class>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <rest.assured.version>2.3.3</rest.assured.version>
        <spring-loaded.version>1.2.8.RELEASE</spring-loaded.version>
        <jar.name>link-tracker-ws</jar.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>runtime</scope>
		</dependency>
    </dependencies>
    <build>
    	<finalName>${jar.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                	<mainClass>ar.com.netian.ticket.ws.Application</mainClass>
			        <executable>true</executable>
			    </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
	    <profile>
	      <id>dev</id>
	      <properties>
	        <active.profile>dev</active.profile>
	        <war.web.name>${jar.name}</war.web.name>
	        <excludeDevtools>false</excludeDevtools>
	      </properties>
	      <activation>
	        <activeByDefault>true</activeByDefault>
	      </activation>
	    </profile>
	    <profile>
	      <id>ci</id>
	      <properties>
	        <active.profile>ci</active.profile>
	        <war.web.name>${jar.name}</war.web.name>
	        <excludeDevtools>true</excludeDevtools>
	      </properties>
	    </profile>
	    <profile>
	      <id>qa</id>
	      <properties>
	        <active.profile>qa</active.profile>
	        <war.web.name>${jar.name}</war.web.name>
	        <excludeDevtools>true</excludeDevtools>
	      </properties>
	    </profile>
	    <profile>
	      <id>prd</id>
	      <properties>
	        <active.profile>prd</active.profile>
	        <war.web.name>${jar.name}</war.web.name>
	        <excludeDevtools>true</excludeDevtools>
	      </properties>
	    </profile>
	 </profiles>
</project>
